.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 15px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 40px;
}

.photo-card {
  width: 250px;
  border: 1px solid rgb(180, 180, 180);

  display: flex;
  flex-direction: column;

  font-size: 12px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus-within {
    outline: 2px solid rgb(0, 153, 173);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.photo-card a:focus {
  outline: transparent;
}

.info {
  display: flex;
  padding: 10px;
  background-color: rgb(240, 240, 240);
}

.info-item {
  text-align: center;
}

@media screen and (min-width: 360px) {
  .container {
    width: 360px;
  }

  .photo-card {
    width: 330px;
    font-size: 16px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }

  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1080px) {
  .container {
    width: 1080px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}
